{
  "name": "plot-sprout-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run render:seo && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --testTimeout 15000",
    "test:image-generator": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/generate_story_images_local_test.py",
    "verify": "npm run render:seo && npm run verify:actions && npm run verify:content && npm run lint && npm run test:image-generator && npm run test && npm run build",
    "verify:actions": "node scripts/verify-workflows.mjs",
    "verify:content": "node scripts/validate-content-batch.mjs",
    "content:batch": "node scripts/create-content-batch.mjs",
    "render:seo": "node scripts/render-seo-collections.mjs",
    "image:starter": "python3 scripts/generate_story_images_local.py",
    "image:batch4": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch4-world-images.json",
    "image:batch7": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch7-product-images.json",
    "image:batch10": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch10-product-images.json",
    "image:batch11": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch11-product-images.json",
    "image:batch13": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch13-product-images.json",
    "image:batch14": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch14-product-images.json",
    "image:batch15": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch15-product-images.json",
    "image:batch16": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch16-product-images.json",
    "image:batch17": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch17-product-images.json",
    "image:batch18": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch18-product-images.json",
    "image:batch19": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch19-product-images.json",
    "image:batch20": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch20-product-images.json",
    "image:batch21": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch21-product-images.json",
    "image:batch22": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch22-product-images.json",
    "image:batch23": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch23-product-images.json",
    "image:batch24": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch24-product-images.json",
    "image:batch25": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch25-product-images.json",
    "image:batch26": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch26-product-images.json",
    "image:batch27": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch27-product-images.json",
    "image:batch28": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch28-product-images.json",
    "image:batch29": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch29-product-images.json",
    "image:batch30": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch30-product-images.json",
    "image:batch31": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch31-product-images.json",
    "image:batch32": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch32-product-images.json",
    "image:batch33": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch33-product-images.json",
    "image:batch34": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-03-batch34-product-images.json",
    "image:batch35": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-03-batch35-product-images.json",
    "image:batch36": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-03-batch36-product-images.json",
    "image:batch37": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-03-batch37-product-images.json",
    "image:batch38": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-03-batch38-product-images.json",
    "image:batch39": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-03-batch39-product-images.json",
    "image:batch40": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-03-batch40-product-images.json",
    "product:rainy-day-pack": "node scripts/rainy-day-pack-builder.mjs",
    "product:homeschool-season-bundle": "node scripts/homeschool-season-bundle-builder.mjs",
    "product:classroom-license-pack": "node scripts/classroom-license-pack-builder.mjs",
    "product:birthday-party-kit": "node scripts/birthday-party-kit-builder.mjs",
    "product:road-trip-pack": "node scripts/road-trip-pack-builder.mjs",
    "product:waiting-room-pack": "node scripts/waiting-room-pack-builder.mjs",
    "product:library-story-club-kit": "node scripts/library-story-club-kit-builder.mjs",
    "product:substitute-teacher-pack": "node scripts/substitute-teacher-station-pack-builder.mjs",
    "product:tutoring-center-pack": "node scripts/tutoring-center-sprint-pack-builder.mjs",
    "product:summer-camp-kit": "node scripts/summer-camp-story-circle-kit-builder.mjs",
    "product:after-school-club-kit": "node scripts/after-school-story-club-starter-kit-builder.mjs",
    "product:museum-day-kit": "node scripts/museum-day-story-notebook-kit-builder.mjs",
    "product:family-game-night-deck": "node scripts/family-game-night-story-card-deck-builder.mjs",
    "product:grandparent-visit-kit": "node scripts/grandparent-story-visit-kit-builder.mjs",
    "product:thank-you-postcard-pack": "node scripts/thank-you-note-story-postcard-pack-builder.mjs",
    "product:nature-walk-kit": "node scripts/nature-walk-story-field-notes-kit-builder.mjs",
    "product:backyard-seed-kit": "node scripts/backyard-story-seed-packet-kit-builder.mjs",
    "product:kitchen-recipe-deck": "node scripts/kitchen-table-story-recipe-card-deck-builder.mjs",
    "product:bookshop-bookmark-pack": "node scripts/bookshop-story-bookmark-pack-builder.mjs",
    "product:writing-desk-strip-pack": "node scripts/writing-desk-story-prompt-strip-pack-builder.mjs",
    "product:window-seat-scene-pack": "node scripts/window-seat-story-scene-card-pack-builder.mjs",
    "product:quiet-corner-map-pack": "node scripts/quiet-corner-story-map-card-pack-builder.mjs",
    "product:porch-light-signal-pack": "node scripts/porch-light-story-signal-card-pack-builder.mjs",
    "product:pencil-case-switch-pack": "node scripts/pencil-case-story-switch-card-pack-builder.mjs",
    "product:notebook-margin-revision-pack": "node scripts/notebook-margin-story-revision-card-pack-builder.mjs",
    "product:desk-drawer-sequence-pack": "node scripts/desk-drawer-story-sequence-card-pack-builder.mjs",
    "product:reading-nook-cause-effect-pack": "node scripts/reading-nook-story-cause-effect-card-pack-builder.mjs",
    "product:blanket-fort-dialogue-pack": "node scripts/blanket-fort-story-dialogue-card-pack-builder.mjs",
    "product:kitchen-window-pov-pack": "node scripts/kitchen-window-story-pov-card-pack-builder.mjs",
    "product:coat-pocket-character-pack": "node scripts/coat-pocket-story-character-card-pack-builder.mjs",
    "product:paper-tray-setting-pack": "node scripts/paper-tray-story-setting-card-pack-builder.mjs",
    "product:backpack-ending-pack": "node scripts/backpack-story-ending-card-pack-builder.mjs",
    "product:pencil-cup-opening-pack": "node scripts/pencil-cup-story-opening-card-pack-builder.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
