{
  "name": "plot-sprout-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run render:seo && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "verify": "npm run render:seo && npm run verify:actions && npm run verify:content && npm run lint && npm run test && npm run build",
    "verify:actions": "node scripts/verify-workflows.mjs",
    "verify:content": "node scripts/validate-content-batch.mjs",
    "content:batch": "node scripts/create-content-batch.mjs",
    "render:seo": "node scripts/render-seo-collections.mjs",
    "image:starter": "python3 scripts/generate_story_images_local.py",
    "image:batch4": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch4-world-images.json",
    "image:batch7": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch7-product-images.json",
    "image:batch10": "python3 scripts/generate_story_images_local.py --manifest content/image-queue/2026-06-02-batch10-product-images.json",
    "product:rainy-day-pack": "node scripts/rainy-day-pack-builder.mjs",
    "product:homeschool-season-bundle": "node scripts/homeschool-season-bundle-builder.mjs",
    "product:classroom-license-pack": "node scripts/classroom-license-pack-builder.mjs",
    "product:birthday-party-kit": "node scripts/birthday-party-kit-builder.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
